Processing meidi (board: esp32dev; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31-2/platform-espressif32.zip)

--------------------------------------------------------------------------------

HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash

 - contrib-piohome @ 3.4.4 

 - framework-espidf @ 3.50501.0 (5.5.1) 

 - tool-cmake @ 4.0.3 

 - tool-esp-rom-elfs @ 2024.10.11 

 - tool-esptoolpy @ 5.1.0 

 - tool-mklittlefs @ 3.2.0 

 - tool-ninja @ 1.13.1 

 - tool-scons @ 4.40801.0 (4.8.1) 

 - toolchain-xtensa-esp-elf @ 14.2.0+20241119

Reading CMake configuration...

Dependency Graph

|-- noise-c @ 0.1.10

|-- ArduinoJson @ 7.4.2

Compiling .pioenvs\meidi\src\main.cpp.o

Linking .pioenvs\meidi\firmware.elf

Firmware metrics can not be shown. Set the terminal codepage to "utf-8"

RAM:   [=         ]   9.7% (used 31652 bytes from 327680 bytes)

Flash: [=====     ]  49.8% (used 913517 bytes from 1835008 bytes)
Building .pioenvs\meidi\firmware.bin

Creating ESP32 image...

Successfully created ESP32 image.

merge_factory_bin([".pioenvs\meidi\firmware.bin"], [".pioenvs\meidi\firmware.elf"])

Info: bootloader.bin not found - skipping

Info: partition-table.bin not found - skipping

Info: ota_data_initial.bin not found - skipping

Info: meidi.bin not found - skipping

Using FLASH_EXTRA_IMAGES from PlatformIO environment

Merging binaries into D:\demo\.esphome\build\meidi\.pioenvs\meidi\firmware.factory.bin

Merging binaries with esptool

SHA digest in image updated.

Wrote 0xef200 bytes to file 'D:\demo\.esphome\build\meidi\.pioenvs\meidi\firmware.factory.bin', ready to flash to offset 0x0.

Successfully created D:\demo\.esphome\build\meidi\.pioenvs\meidi\firmware.factory.bin

esp32_copy_ota_bin([".pioenvs\meidi\firmware.bin"], [".pioenvs\meidi\firmware.elf"])

Copied firmware to D:\demo\.esphome\build\meidi\.pioenvs\meidi/firmware.ota.bin

========================= [SUCCESS] Took 26.24 seconds =========================

[17:14:48.808][I][app:190]: ESPHome version 2025.11.3 compiled on Jan  9 2026, 17:14:20
[17:14:49.499][I][ADC:100]: Change #29 | new=0.328 V | prev=2.751 V | prev_duration=1 samples (~1 ms)
[17:14:49.517][I][ADC:100]: Change #30 | new=2.735 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:14:50.674][I][ADC:100]: Change #31 | new=2.691 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:14:50.687][I][ADC:100]: Change #32 | new=2.740 V | prev=2.691 V | prev_duration=1 samples (~1 ms)
[17:14:51.835][I][ADC:100]: Change #33 | new=0.328 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:14:51.847][I][ADC:100]: Change #34 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:14:51.907][I][ADC:100]: Change #35 | new=2.808 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:14:51.917][I][ADC:100]: Change #36 | new=2.747 V | prev=2.808 V | prev_duration=1 samples (~1 ms)
[17:14:51.946][I][ADC:100]: Change #37 | new=2.809 V | prev=2.747 V | prev_duration=1 samples (~1 ms)
[17:14:51.966][I][ADC:100]: Change #38 | new=2.743 V | prev=2.809 V | prev_duration=1 samples (~1 ms)
[17:14:53.009][I][ADC:100]: Change #39 | new=0.328 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:14:53.009][I][ADC:100]: Change #40 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:14:54.183][I][ADC:100]: Change #41 | new=0.328 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:14:54.196][I][ADC:100]: Change #42 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:14:54.631][I][ADC:100]: Change #43 | new=2.813 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:14:54.643][I][ADC:100]: Change #44 | new=2.745 V | prev=2.813 V | prev_duration=1 samples (~1 ms)
[17:14:55.362][I][ADC:100]: Change #45 | new=0.329 V | prev=2.745 V | prev_duration=1 samples (~1 ms)
[17:14:55.371][I][ADC:100]: Change #46 | new=2.740 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:14:56.523][I][ADC:100]: Change #47 | new=0.328 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:14:56.528][I][ADC:100]: Change #48 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:14:56.543][I][ADC:100]: Change #49 | new=2.730 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:14:57.686][I][ADC:100]: Change #50 | new=0.329 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:14:57.692][I][ADC:100]: Change #51 | new=2.736 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:14:57.754][I][ADC:100]: Change #52 | new=2.805 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:14:57.762][I][ADC:100]: Change #53 | new=2.748 V | prev=2.805 V | prev_duration=1 samples (~1 ms)
[17:14:58.840][I][ADC:100]: Change #54 | new=0.324 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:14:58.841][I][ADC:100]: Change #55 | new=2.737 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:14:59.994][I][ADC:100]: Change #56 | new=0.328 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:00.008][I][ADC:100]: Change #57 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:00.023][I][ADC:100]: Change #58 | new=2.731 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:01.167][I][ADC:100]: Change #59 | new=0.328 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:01.172][I][ADC:100]: Change #60 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:02.345][I][ADC:100]: Change #61 | new=0.328 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:02.358][I][ADC:100]: Change #62 | new=2.729 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:02.367][I][ADC:100]: Change #63 | new=2.698 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:02.378][I][ADC:100]: Change #64 | new=2.742 V | prev=2.698 V | prev_duration=1 samples (~1 ms)
[17:15:03.539][I][ADC:100]: Change #65 | new=0.324 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:03.545][I][ADC:100]: Change #66 | new=2.738 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:04.686][I][ADC:100]: Change #67 | new=0.329 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:04.704][I][ADC:100]: Change #68 | new=2.729 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:05.873][I][ADC:100]: Change #69 | new=0.328 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:05.889][I][ADC:100]: Change #70 | new=2.729 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:05.936][I][ADC:100]: Change #71 | new=2.814 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:05.944][I][ADC:100]: Change #72 | new=2.745 V | prev=2.814 V | prev_duration=1 samples (~1 ms)
[17:15:07.054][I][ADC:100]: Change #73 | new=0.329 V | prev=2.745 V | prev_duration=1 samples (~1 ms)
[17:15:07.064][I][ADC:100]: Change #74 | new=2.740 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:08.217][I][ADC:100]: Change #75 | new=0.406 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:08.229][I][ADC:100]: Change #76 | new=2.734 V | prev=0.406 V | prev_duration=1 samples (~1 ms)
[17:15:08.291][I][ADC:100]: Change #77 | new=2.806 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:08.297][I][ADC:100]: Change #78 | new=2.751 V | prev=2.806 V | prev_duration=1 samples (~1 ms)
[17:15:09.393][I][ADC:100]: Change #79 | new=0.328 V | prev=2.751 V | prev_duration=1 samples (~1 ms)
[17:15:09.402][I][ADC:100]: Change #80 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:09.415][I][ADC:100]: Change #81 | new=2.732 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:09.468][I][ADC:100]: Change #82 | new=2.808 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:09.478][I][ADC:100]: Change #83 | new=2.746 V | prev=2.808 V | prev_duration=1 samples (~1 ms)
[17:15:10.573][I][ADC:100]: Change #84 | new=0.328 V | prev=2.746 V | prev_duration=1 samples (~1 ms)
[17:15:10.579][I][ADC:100]: Change #85 | new=2.730 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:10.604][I][ADC:100]: Change #86 | new=2.696 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:10.604][I][ADC:100]: Change #87 | new=2.746 V | prev=2.696 V | prev_duration=1 samples (~1 ms)
[17:15:11.766][I][ADC:100]: Change #88 | new=0.328 V | prev=2.746 V | prev_duration=1 samples (~1 ms)
[17:15:11.773][I][ADC:100]: Change #89 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:11.787][I][ADC:100]: Change #90 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.496][I][ADC:100]: Change #91 | new=0.330 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:12.509][I][ADC:100]: Change #92 | new=2.725 V | prev=0.330 V | prev_duration=1 samples (~1 ms)
[17:15:12.517][I][ADC:100]: Change #93 | new=0.142 V | prev=2.725 V | prev_duration=1 samples (~1 ms)
[17:15:12.525][I][ADC:100]: Change #94 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.549][I][ADC:100]: Change #95 | new=2.706 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:12.568][I][ADC:100]: Change #96 | new=2.739 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:12.576][I][ADC:100]: Change #97 | new=2.706 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:12.594][I][ADC:100]: Change #98 | new=0.142 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:12.602][I][ADC:100]: Change #99 | new=2.757 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.627][I][ADC:100]: Change #100 | new=2.702 V | prev=2.757 V | prev_duration=1 samples (~1 ms)
[17:15:12.627][I][ADC:100]: Change #101 | new=0.142 V | prev=2.702 V | prev_duration=1 samples (~1 ms)
[17:15:12.638][I][ADC:100]: Change #102 | new=2.729 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.654][I][ADC:100]: Change #103 | new=0.323 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:12.663][I][ADC:100]: Change #104 | new=2.734 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:12.695][I][ADC:100]: Change #105 | new=2.690 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:12.705][I][ADC:100]: Change #106 | new=2.731 V | prev=2.690 V | prev_duration=1 samples (~1 ms)
[17:15:12.746][I][ADC:100]: Change #107 | new=2.682 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:12.753][I][ADC:100]: Change #108 | new=0.142 V | prev=2.682 V | prev_duration=1 samples (~1 ms)
[17:15:12.771][I][ADC:100]: Change #109 | new=2.663 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.775][I][ADC:100]: Change #110 | new=0.327 V | prev=2.663 V | prev_duration=1 samples (~1 ms)
[17:15:12.781][I][ADC:100]: Change #111 | new=2.663 V | prev=0.327 V | prev_duration=1 samples (~1 ms)
[17:15:12.793][I][ADC:100]: Change #112 | new=2.594 V | prev=2.663 V | prev_duration=1 samples (~1 ms)
[17:15:12.809][I][ADC:100]: Change #113 | new=2.658 V | prev=2.594 V | prev_duration=1 samples (~1 ms)
[17:15:12.825][I][ADC:100]: Change #114 | new=0.142 V | prev=2.658 V | prev_duration=1 samples (~1 ms)
[17:15:12.835][I][ADC:100]: Change #115 | new=2.665 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.851][I][ADC:100]: Change #116 | new=2.602 V | prev=2.665 V | prev_duration=1 samples (~1 ms)
[17:15:12.872][I][ADC:100]: Change #117 | new=2.543 V | prev=2.602 V | prev_duration=1 samples (~1 ms)
[17:15:12.879][I][ADC:100]: Change #118 | new=2.673 V | prev=2.543 V | prev_duration=1 samples (~1 ms)
[17:15:12.893][I][ADC:100]: Change #119 | new=2.627 V | prev=2.673 V | prev_duration=1 samples (~1 ms)
[17:15:12.903][I][ADC:100]: Change #120 | new=0.142 V | prev=2.627 V | prev_duration=1 samples (~1 ms)
[17:15:12.915][I][ADC:100]: Change #121 | new=2.658 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.927][I][ADC:100]: Change #122 | new=0.324 V | prev=2.658 V | prev_duration=1 samples (~1 ms)
[17:15:12.937][I][ADC:100]: Change #123 | new=0.142 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:12.949][I][ADC:100]: Change #124 | new=2.713 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:12.973][I][ADC:100]: Change #125 | new=2.681 V | prev=2.713 V | prev_duration=1 samples (~1 ms)
[17:15:12.981][I][ADC:100]: Change #126 | new=0.142 V | prev=2.681 V | prev_duration=1 samples (~1 ms)
[17:15:12.997][I][ADC:100]: Change #127 | new=2.722 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.008][I][ADC:100]: Change #128 | new=2.678 V | prev=2.722 V | prev_duration=1 samples (~1 ms)
[17:15:13.017][I][ADC:100]: Change #129 | new=0.142 V | prev=2.678 V | prev_duration=1 samples (~1 ms)
[17:15:13.029][I][ADC:100]: Change #130 | new=2.718 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.040][I][ADC:100]: Change #131 | new=0.323 V | prev=2.718 V | prev_duration=1 samples (~1 ms)
[17:15:13.067][I][ADC:100]: Change #132 | new=2.714 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:13.069][I][ADC:100]: Change #133 | new=2.761 V | prev=2.714 V | prev_duration=1 samples (~1 ms)
[17:15:13.090][I][ADC:100]: Change #134 | new=0.325 V | prev=2.761 V | prev_duration=1 samples (~1 ms)
[17:15:13.110][I][ADC:100]: Change #135 | new=0.756 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.110][I][ADC:100]: Change #136 | new=2.701 V | prev=0.756 V | prev_duration=1 samples (~1 ms)
[17:15:13.140][I][ADC:100]: Change #137 | new=2.651 V | prev=2.701 V | prev_duration=1 samples (~1 ms)
[17:15:13.164][I][ADC:100]: Change #138 | new=0.325 V | prev=2.651 V | prev_duration=1 samples (~1 ms)
[17:15:13.175][I][ADC:100]: Change #139 | new=2.654 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.187][I][ADC:100]: Change #140 | new=2.601 V | prev=2.654 V | prev_duration=1 samples (~1 ms)
[17:15:13.202][I][ADC:100]: Change #141 | new=0.325 V | prev=2.601 V | prev_duration=1 samples (~1 ms)
[17:15:13.215][I][ADC:100]: Change #142 | new=2.656 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.242][I][ADC:100]: Change #143 | new=0.325 V | prev=2.656 V | prev_duration=1 samples (~1 ms)
[17:15:13.256][I][ADC:100]: Change #144 | new=2.694 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.285][I][ADC:100]: Change #145 | new=0.325 V | prev=2.694 V | prev_duration=1 samples (~1 ms)
[17:15:13.297][I][ADC:100]: Change #146 | new=0.142 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.307][I][ADC:100]: Change #147 | new=2.700 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.326][I][ADC:100]: Change #148 | new=0.323 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:13.348][I][ADC:100]: Change #149 | new=2.710 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:13.361][I][ADC:100]: Change #150 | new=2.671 V | prev=2.710 V | prev_duration=1 samples (~1 ms)
[17:15:13.375][I][ADC:100]: Change #151 | new=0.323 V | prev=2.671 V | prev_duration=1 samples (~1 ms)
[17:15:13.387][I][ADC:100]: Change #152 | new=2.667 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:13.398][I][ADC:100]: Change #153 | new=2.600 V | prev=2.667 V | prev_duration=1 samples (~1 ms)
[17:15:13.398][I][ADC:100]: Change #154 | new=0.325 V | prev=2.600 V | prev_duration=1 samples (~1 ms)
[17:15:13.406][I][ADC:100]: Change #155 | new=2.651 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.418][I][ADC:100]: Change #156 | new=0.142 V | prev=2.651 V | prev_duration=1 samples (~1 ms)
[17:15:13.437][I][ADC:100]: Change #157 | new=2.669 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.451][I][ADC:100]: Change #158 | new=2.704 V | prev=2.669 V | prev_duration=1 samples (~1 ms)
[17:15:13.483][I][ADC:100]: Change #159 | new=0.325 V | prev=2.704 V | prev_duration=1 samples (~1 ms)
[17:15:13.491][I][ADC:100]: Change #160 | new=2.727 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.520][I][ADC:100]: Change #161 | new=0.324 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:13.527][I][ADC:100]: Change #162 | new=2.721 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:13.540][I][ADC:100]: Change #163 | new=0.142 V | prev=2.721 V | prev_duration=1 samples (~1 ms)
[17:15:13.552][I][ADC:100]: Change #164 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.602][I][ADC:100]: Change #165 | new=2.668 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:13.625][I][ADC:100]: Change #166 | new=2.733 V | prev=2.668 V | prev_duration=1 samples (~1 ms)
[17:15:13.625][I][ADC:100]: Change #167 | new=2.700 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:15:13.633][I][ADC:100]: Change #168 | new=2.736 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:13.655][I][ADC:100]: Change #169 | new=0.142 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:13.659][I][ADC:100]: Change #170 | new=2.679 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.677][I][ADC:100]: Change #171 | new=2.739 V | prev=2.679 V | prev_duration=1 samples (~1 ms)
[17:15:13.699][I][ADC:100]: Change #172 | new=2.693 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:13.708][I][ADC:100]: Change #173 | new=2.742 V | prev=2.693 V | prev_duration=1 samples (~1 ms)
[17:15:13.732][I][ADC:100]: Change #174 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:13.744][I][ADC:100]: Change #175 | new=2.731 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.756][I][ADC:100]: Change #176 | new=0.327 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:13.769][I][ADC:100]: Change #177 | new=2.736 V | prev=0.327 V | prev_duration=1 samples (~1 ms)
[17:15:13.796][I][ADC:100]: Change #178 | new=0.325 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:13.809][I][ADC:100]: Change #179 | new=0.162 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:13.821][I][ADC:100]: Change #180 | new=2.731 V | prev=0.162 V | prev_duration=1 samples (~1 ms)
[17:15:13.851][I][ADC:100]: Change #181 | new=0.142 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:13.861][I][ADC:100]: Change #182 | new=2.730 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:13.881][I][ADC:100]: Change #183 | new=0.326 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:13.896][I][ADC:100]: Change #184 | new=2.738 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:13.900][I][ADC:100]: Change #185 | new=2.702 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:13.912][I][ADC:100]: Change #186 | new=0.326 V | prev=2.702 V | prev_duration=1 samples (~1 ms)
[17:15:13.930][I][ADC:100]: Change #187 | new=2.729 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:13.952][I][ADC:100]: Change #188 | new=0.324 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:13.977][I][ADC:100]: Change #189 | new=2.726 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:13.981][I][ADC:100]: Change #190 | new=2.684 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:13.986][I][ADC:100]: Change #191 | new=2.739 V | prev=2.684 V | prev_duration=1 samples (~1 ms)
[17:15:14.008][I][ADC:100]: Change #192 | new=0.142 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:14.015][I][ADC:100]: Change #193 | new=2.706 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.033][I][ADC:100]: Change #194 | new=2.739 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:14.062][I][ADC:100]: Change #195 | new=0.142 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:14.065][I][ADC:100]: Change #196 | new=2.741 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.087][I][ADC:100]: Change #197 | new=0.142 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:14.099][I][ADC:100]: Change #198 | new=2.729 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.112][I][ADC:100]: Change #199 | new=0.325 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:14.123][I][ADC:100]: Change #200 | new=2.737 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:14.156][I][ADC:100]: Change #201 | new=2.799 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:14.156][I][ADC:100]: Change #202 | new=0.324 V | prev=2.799 V | prev_duration=1 samples (~1 ms)
[17:15:14.165][I][ADC:100]: Change #203 | new=2.733 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:14.188][I][ADC:100]: Change #204 | new=0.326 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:15:14.196][I][ADC:100]: Change #205 | new=2.729 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:14.210][I][ADC:100]: Change #206 | new=0.142 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:14.219][I][ADC:100]: Change #207 | new=2.740 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.243][I][ADC:100]: Change #208 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:14.259][I][ADC:100]: Change #209 | new=2.734 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.266][I][ADC:100]: Change #210 | new=0.325 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:14.285][I][ADC:100]: Change #211 | new=0.142 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:14.298][I][ADC:100]: Change #212 | new=2.740 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.323][I][ADC:100]: Change #213 | new=2.684 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:14.333][I][ADC:100]: Change #214 | new=2.739 V | prev=2.684 V | prev_duration=1 samples (~1 ms)
[17:15:14.345][I][ADC:100]: Change #215 | new=2.704 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:14.361][I][ADC:100]: Change #216 | new=0.142 V | prev=2.704 V | prev_duration=1 samples (~1 ms)
[17:15:14.372][I][ADC:100]: Change #217 | new=2.726 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.392][I][ADC:100]: Change #218 | new=0.330 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:14.395][I][ADC:100]: Change #219 | new=2.736 V | prev=0.330 V | prev_duration=1 samples (~1 ms)
[17:15:14.445][I][ADC:100]: Change #220 | new=0.326 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:14.445][I][ADC:100]: Change #221 | new=2.735 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:14.466][I][ADC:100]: Change #222 | new=2.700 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:14.486][I][ADC:100]: Change #223 | new=2.743 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:14.486][I][ADC:100]: Change #224 | new=0.208 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:14.490][I][ADC:100]: Change #225 | new=2.714 V | prev=0.208 V | prev_duration=1 samples (~1 ms)
[17:15:14.513][I][ADC:100]: Change #226 | new=0.326 V | prev=2.714 V | prev_duration=1 samples (~1 ms)
[17:15:14.516][I][ADC:100]: Change #227 | new=2.790 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:14.537][I][ADC:100]: Change #228 | new=2.711 V | prev=2.790 V | prev_duration=1 samples (~1 ms)
[17:15:14.545][I][ADC:100]: Change #229 | new=1.011 V | prev=2.711 V | prev_duration=1 samples (~1 ms)
[17:15:14.563][I][ADC:100]: Change #230 | new=2.735 V | prev=1.011 V | prev_duration=1 samples (~1 ms)
[17:15:14.574][I][ADC:100]: Change #231 | new=2.704 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:14.581][I][ADC:100]: Change #232 | new=0.324 V | prev=2.704 V | prev_duration=1 samples (~1 ms)
[17:15:14.598][I][ADC:100]: Change #233 | new=2.731 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:14.616][I][ADC:100]: Change #234 | new=2.700 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:14.625][I][ADC:100]: Change #235 | new=2.737 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:14.639][I][ADC:100]: Change #236 | new=0.142 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:14.659][I][ADC:100]: Change #237 | new=2.719 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.667][I][ADC:100]: Change #238 | new=0.324 V | prev=2.719 V | prev_duration=1 samples (~1 ms)
[17:15:14.676][I][ADC:100]: Change #239 | new=0.142 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:14.689][I][ADC:100]: Change #240 | new=2.726 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.703][I][ADC:100]: Change #241 | new=0.326 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:14.712][I][ADC:100]: Change #242 | new=2.737 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:14.740][I][ADC:100]: Change #243 | new=0.325 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:14.747][I][ADC:100]: Change #244 | new=2.729 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:14.783][I][ADC:100]: Change #245 | new=0.324 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:14.792][I][ADC:100]: Change #246 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:14.820][I][ADC:100]: Change #247 | new=0.324 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:14.829][I][ADC:100]: Change #248 | new=2.727 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:14.853][I][ADC:100]: Change #249 | new=0.325 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:14.862][I][ADC:100]: Change #250 | new=2.719 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:14.880][I][ADC:100]: Change #251 | new=2.685 V | prev=2.719 V | prev_duration=1 samples (~1 ms)
[17:15:14.895][I][ADC:100]: Change #252 | new=2.742 V | prev=2.685 V | prev_duration=1 samples (~1 ms)
[17:15:14.918][I][ADC:100]: Change #253 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:14.923][I][ADC:100]: Change #254 | new=2.743 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:14.935][I][ADC:100]: Change #255 | new=0.326 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:14.945][I][ADC:100]: Change #256 | new=2.727 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:14.958][I][ADC:100]: Change #257 | new=2.683 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:14.969][I][ADC:100]: Change #258 | new=2.741 V | prev=2.683 V | prev_duration=1 samples (~1 ms)
[17:15:15.002][I][ADC:100]: Change #259 | new=0.142 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:15.019][I][ADC:100]: Change #260 | new=0.324 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.026][I][ADC:100]: Change #261 | new=2.731 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:15.056][I][ADC:100]: Change #262 | new=2.700 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:15.056][I][ADC:100]: Change #263 | new=2.746 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:15.093][I][ADC:100]: Change #264 | new=0.324 V | prev=2.746 V | prev_duration=1 samples (~1 ms)
[17:15:15.105][I][ADC:100]: Change #265 | new=2.721 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:15.117][I][ADC:100]: Change #266 | new=2.682 V | prev=2.721 V | prev_duration=1 samples (~1 ms)
[17:15:15.129][I][ADC:100]: Change #267 | new=2.743 V | prev=2.682 V | prev_duration=1 samples (~1 ms)
[17:15:15.148][I][ADC:100]: Change #268 | new=0.142 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:15.159][I][ADC:100]: Change #269 | new=2.719 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.177][I][ADC:100]: Change #270 | new=0.326 V | prev=2.719 V | prev_duration=1 samples (~1 ms)
[17:15:15.181][I][ADC:100]: Change #271 | new=2.719 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:15.196][I][ADC:100]: Change #272 | new=2.672 V | prev=2.719 V | prev_duration=1 samples (~1 ms)
[17:15:15.211][I][ADC:100]: Change #273 | new=2.740 V | prev=2.672 V | prev_duration=1 samples (~1 ms)
[17:15:15.238][I][ADC:100]: Change #274 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:15.250][I][ADC:100]: Change #275 | new=0.325 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.271][I][ADC:100]: Change #276 | new=2.722 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:15.295][I][ADC:100]: Change #277 | new=2.691 V | prev=2.722 V | prev_duration=1 samples (~1 ms)
[17:15:15.295][I][ADC:100]: Change #278 | new=2.743 V | prev=2.691 V | prev_duration=1 samples (~1 ms)
[17:15:15.314][I][ADC:100]: Change #279 | new=0.142 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:15.323][I][ADC:100]: Change #280 | new=2.738 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.337][I][ADC:100]: Change #281 | new=2.703 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:15.362][I][ADC:100]: Change #282 | new=0.142 V | prev=2.703 V | prev_duration=1 samples (~1 ms)
[17:15:15.373][I][ADC:100]: Change #283 | new=2.742 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.395][I][ADC:100]: Change #284 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:15.400][I][ADC:100]: Change #285 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.419][I][ADC:100]: Change #286 | new=0.328 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:15.429][I][ADC:100]: Change #287 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:15.442][I][ADC:100]: Change #288 | new=2.732 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.451][I][ADC:100]: Change #289 | new=0.323 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:15.466][I][ADC:100]: Change #290 | new=2.738 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:15.495][I][ADC:100]: Change #291 | new=0.325 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:15.503][I][ADC:100]: Change #292 | new=2.732 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:15.538][I][ADC:100]: Change #293 | new=0.325 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:15.539][I][ADC:100]: Change #294 | new=2.727 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:15.555][I][ADC:100]: Change #295 | new=2.689 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:15.567][I][ADC:100]: Change #296 | new=2.742 V | prev=2.689 V | prev_duration=1 samples (~1 ms)
[17:15:15.588][I][ADC:100]: Change #297 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:15.597][I][ADC:100]: Change #298 | new=2.729 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.616][I][ADC:100]: Change #299 | new=0.324 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:15.624][I][ADC:100]: Change #300 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:15.649][I][ADC:100]: Change #301 | new=0.325 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:15.658][I][ADC:100]: Change #302 | new=2.729 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:15.677][I][ADC:100]: Change #303 | new=0.142 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:15.689][I][ADC:100]: Change #304 | new=2.746 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.730][I][ADC:100]: Change #305 | new=2.700 V | prev=2.746 V | prev_duration=1 samples (~1 ms)
[17:15:15.731][I][ADC:100]: Change #306 | new=2.734 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:15.738][I][ADC:100]: Change #307 | new=0.324 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:15.745][I][ADC:100]: Change #308 | new=2.737 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:15.769][I][ADC:100]: Change #309 | new=0.326 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:15.783][I][ADC:100]: Change #310 | new=2.727 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:15.802][I][ADC:100]: Change #311 | new=2.686 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:15.806][I][ADC:100]: Change #312 | new=2.824 V | prev=2.686 V | prev_duration=1 samples (~1 ms)
[17:15:15.822][I][ADC:100]: Change #313 | new=2.737 V | prev=2.824 V | prev_duration=1 samples (~1 ms)
[17:15:15.847][I][ADC:100]: Change #314 | new=0.324 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:15.857][I][ADC:100]: Change #315 | new=2.735 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:15.883][I][ADC:100]: Change #316 | new=0.326 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:15.895][I][ADC:100]: Change #317 | new=2.732 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:15.909][I][ADC:100]: Change #318 | new=2.695 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:15.920][I][ADC:100]: Change #319 | new=2.740 V | prev=2.695 V | prev_duration=1 samples (~1 ms)
[17:15:15.942][I][ADC:100]: Change #320 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:15.951][I][ADC:100]: Change #321 | new=2.732 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:15.967][I][ADC:100]: Change #322 | new=0.324 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:15.976][I][ADC:100]: Change #323 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.001][I][ADC:100]: Change #324 | new=0.325 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:16.011][I][ADC:100]: Change #325 | new=2.723 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:16.025][I][ADC:100]: Change #326 | new=0.142 V | prev=2.723 V | prev_duration=1 samples (~1 ms)
[17:15:16.035][I][ADC:100]: Change #327 | new=2.740 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.063][I][ADC:100]: Change #328 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:16.073][I][ADC:100]: Change #329 | new=2.733 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.093][I][ADC:100]: Change #330 | new=0.324 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:15:16.113][I][ADC:100]: Change #331 | new=2.735 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.129][I][ADC:100]: Change #332 | new=2.779 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:16.150][I][ADC:100]: Change #333 | new=0.325 V | prev=2.779 V | prev_duration=1 samples (~1 ms)
[17:15:16.150][I][ADC:100]: Change #334 | new=2.730 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:16.150][I][ADC:100]: Change #335 | new=2.694 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:16.158][I][ADC:100]: Change #336 | new=2.740 V | prev=2.694 V | prev_duration=1 samples (~1 ms)
[17:15:16.182][I][ADC:100]: Change #337 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:16.196][I][ADC:100]: Change #338 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.204][I][ADC:100]: Change #339 | new=0.325 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:16.215][I][ADC:100]: Change #340 | new=2.737 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:16.241][I][ADC:100]: Change #341 | new=0.327 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:16.250][I][ADC:100]: Change #342 | new=2.729 V | prev=0.327 V | prev_duration=1 samples (~1 ms)
[17:15:16.311][I][ADC:100]: Change #343 | new=0.142 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:16.312][I][ADC:100]: Change #344 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.322][I][ADC:100]: Change #345 | new=0.328 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:16.339][I][ADC:100]: Change #346 | new=2.735 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:16.364][I][ADC:100]: Change #347 | new=0.325 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:16.369][I][ADC:100]: Change #348 | new=2.729 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:16.384][I][ADC:100]: Change #349 | new=2.694 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:16.402][I][ADC:100]: Change #350 | new=2.742 V | prev=2.694 V | prev_duration=1 samples (~1 ms)
[17:15:16.422][I][ADC:100]: Change #351 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:16.431][I][ADC:100]: Change #352 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.444][I][ADC:100]: Change #353 | new=2.706 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:16.455][I][ADC:100]: Change #354 | new=0.142 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:16.469][I][ADC:100]: Change #355 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.485][I][ADC:100]: Change #356 | new=0.324 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:16.492][I][ADC:100]: Change #357 | new=2.737 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.511][I][ADC:100]: Change #358 | new=2.698 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:16.527][I][ADC:100]: Change #359 | new=2.743 V | prev=2.698 V | prev_duration=1 samples (~1 ms)
[17:15:16.544][I][ADC:100]: Change #360 | new=0.142 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:16.555][I][ADC:100]: Change #361 | new=2.742 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.587][I][ADC:100]: Change #362 | new=0.142 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:16.595][I][ADC:100]: Change #363 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.607][I][ADC:100]: Change #364 | new=2.704 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:16.627][I][ADC:100]: Change #365 | new=2.738 V | prev=2.704 V | prev_duration=1 samples (~1 ms)
[17:15:16.641][I][ADC:100]: Change #366 | new=0.324 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:16.657][I][ADC:100]: Change #367 | new=0.142 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.671][I][ADC:100]: Change #368 | new=2.741 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.687][I][ADC:100]: Change #369 | new=0.327 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:16.695][I][ADC:100]: Change #370 | new=1.587 V | prev=0.327 V | prev_duration=1 samples (~1 ms)
[17:15:16.715][I][ADC:100]: Change #371 | new=2.727 V | prev=1.587 V | prev_duration=1 samples (~1 ms)
[17:15:16.718][I][ADC:100]: Change #372 | new=0.325 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:16.731][I][ADC:100]: Change #373 | new=2.730 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:16.743][I][ADC:100]: Change #374 | new=2.682 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:16.757][I][ADC:100]: Change #375 | new=0.324 V | prev=2.682 V | prev_duration=1 samples (~1 ms)
[17:15:16.777][I][ADC:100]: Change #376 | new=2.738 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.797][I][ADC:100]: Change #377 | new=0.324 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:16.807][I][ADC:100]: Change #378 | new=2.724 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.829][I][ADC:100]: Change #379 | new=2.683 V | prev=2.724 V | prev_duration=1 samples (~1 ms)
[17:15:16.829][I][ADC:100]: Change #380 | new=2.740 V | prev=2.683 V | prev_duration=1 samples (~1 ms)
[17:15:16.840][I][ADC:100]: Change #381 | new=2.703 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:16.877][I][ADC:100]: Change #382 | new=2.739 V | prev=2.703 V | prev_duration=1 samples (~1 ms)
[17:15:16.883][I][ADC:100]: Change #383 | new=0.326 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:16.891][I][ADC:100]: Change #384 | new=2.726 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:16.927][I][ADC:100]: Change #385 | new=0.324 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:16.927][I][ADC:100]: Change #386 | new=2.720 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:16.947][I][ADC:100]: Change #387 | new=2.681 V | prev=2.720 V | prev_duration=1 samples (~1 ms)
[17:15:16.947][I][ADC:100]: Change #388 | new=2.743 V | prev=2.681 V | prev_duration=1 samples (~1 ms)
[17:15:16.976][I][ADC:100]: Change #389 | new=0.142 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:16.987][I][ADC:100]: Change #390 | new=2.738 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:16.994][I][ADC:100]: Change #391 | new=0.323 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:17.027][I][ADC:100]: Change #392 | new=2.703 V | prev=0.323 V | prev_duration=1 samples (~1 ms)
[17:15:17.027][I][ADC:100]: Change #393 | new=2.739 V | prev=2.703 V | prev_duration=1 samples (~1 ms)
[17:15:17.034][I][ADC:100]: Change #394 | new=0.326 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:17.050][I][ADC:100]: Change #395 | new=2.737 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:17.093][I][ADC:100]: Change #396 | new=0.142 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:17.104][I][ADC:100]: Change #397 | new=2.732 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.133][I][ADC:100]: Change #398 | new=0.142 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:17.144][I][ADC:100]: Change #399 | new=2.738 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.163][I][ADC:100]: Change #400 | new=0.329 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:17.170][I][ADC:100]: Change #401 | new=0.142 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:17.181][I][ADC:100]: Change #402 | new=2.729 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.197][I][ADC:100]: Change #403 | new=0.324 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:17.208][I][ADC:100]: Change #404 | new=2.732 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:17.232][I][ADC:100]: Change #405 | new=0.324 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:17.249][I][ADC:100]: Change #406 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:17.292][I][ADC:100]: Change #407 | new=0.142 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:17.300][I][ADC:100]: Change #408 | new=2.730 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.337][I][ADC:100]: Change #409 | new=2.680 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:17.346][I][ADC:100]: Change #410 | new=2.740 V | prev=2.680 V | prev_duration=1 samples (~1 ms)
[17:15:17.357][I][ADC:100]: Change #411 | new=2.709 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:17.381][I][ADC:100]: Change #412 | new=2.740 V | prev=2.709 V | prev_duration=1 samples (~1 ms)
[17:15:17.390][I][ADC:100]: Change #413 | new=0.325 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:17.411][I][ADC:100]: Change #414 | new=0.142 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:17.417][I][ADC:100]: Change #415 | new=2.730 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.433][I][ADC:100]: Change #416 | new=0.325 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:17.441][I][ADC:100]: Change #417 | new=2.734 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:17.454][I][ADC:100]: Change #418 | new=2.701 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:17.492][I][ADC:100]: Change #419 | new=2.743 V | prev=2.701 V | prev_duration=1 samples (~1 ms)
[17:15:17.495][I][ADC:100]: Change #420 | new=0.142 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:15:17.501][I][ADC:100]: Change #421 | new=2.737 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.514][I][ADC:100]: Change #422 | new=2.703 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:17.525][I][ADC:100]: Change #423 | new=1.480 V | prev=2.703 V | prev_duration=1 samples (~1 ms)
[17:15:17.536][I][ADC:100]: Change #424 | new=2.727 V | prev=1.480 V | prev_duration=1 samples (~1 ms)
[17:15:17.556][I][ADC:100]: Change #425 | new=0.326 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:17.565][I][ADC:100]: Change #426 | new=2.731 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:17.604][I][ADC:100]: Change #427 | new=0.142 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:17.612][I][ADC:100]: Change #428 | new=2.706 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.635][I][ADC:100]: Change #429 | new=0.326 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:17.637][I][ADC:100]: Change #430 | new=2.724 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:17.654][I][ADC:100]: Change #431 | new=2.684 V | prev=2.724 V | prev_duration=1 samples (~1 ms)
[17:15:17.667][I][ADC:100]: Change #432 | new=2.742 V | prev=2.684 V | prev_duration=1 samples (~1 ms)
[17:15:17.689][I][ADC:100]: Change #433 | new=0.998 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:17.697][I][ADC:100]: Change #434 | new=2.739 V | prev=0.998 V | prev_duration=1 samples (~1 ms)
[17:15:17.720][I][ADC:100]: Change #435 | new=2.785 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:17.729][I][ADC:100]: Change #436 | new=2.686 V | prev=2.785 V | prev_duration=1 samples (~1 ms)
[17:15:17.745][I][ADC:100]: Change #437 | new=2.741 V | prev=2.686 V | prev_duration=1 samples (~1 ms)
[17:15:17.751][I][ADC:100]: Change #438 | new=2.704 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:17.766][I][ADC:100]: Change #439 | new=0.142 V | prev=2.704 V | prev_duration=1 samples (~1 ms)
[17:15:17.780][I][ADC:100]: Change #440 | new=2.738 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.790][I][ADC:100]: Change #441 | new=0.325 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:17.801][I][ADC:100]: Change #442 | new=2.735 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:17.850][I][ADC:100]: Change #443 | new=0.142 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:17.854][I][ADC:100]: Change #444 | new=2.723 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.873][I][ADC:100]: Change #445 | new=0.326 V | prev=2.723 V | prev_duration=1 samples (~1 ms)
[17:15:17.882][I][ADC:100]: Change #446 | new=2.734 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:17.912][I][ADC:100]: Change #447 | new=0.324 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:17.918][I][ADC:100]: Change #448 | new=2.721 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:17.931][I][ADC:100]: Change #449 | new=0.142 V | prev=2.721 V | prev_duration=1 samples (~1 ms)
[17:15:17.943][I][ADC:100]: Change #450 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.966][I][ADC:100]: Change #451 | new=0.142 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:17.976][I][ADC:100]: Change #452 | new=2.727 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:17.991][I][ADC:100]: Change #453 | new=0.324 V | prev=2.727 V | prev_duration=1 samples (~1 ms)
[17:15:18.000][I][ADC:100]: Change #454 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:18.027][I][ADC:100]: Change #455 | new=0.324 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:18.035][I][ADC:100]: Change #456 | new=2.729 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:18.048][I][ADC:100]: Change #457 | new=0.142 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:18.058][I][ADC:100]: Change #458 | new=2.741 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:18.082][I][ADC:100]: Change #459 | new=0.142 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:18.092][I][ADC:100]: Change #460 | new=2.725 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:18.106][I][ADC:100]: Change #461 | new=0.324 V | prev=2.725 V | prev_duration=1 samples (~1 ms)
[17:15:18.119][I][ADC:100]: Change #462 | new=2.736 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:18.147][I][ADC:100]: Change #463 | new=0.325 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:18.158][I][ADC:100]: Change #464 | new=2.737 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:18.189][I][ADC:100]: Change #465 | new=2.705 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:18.200][I][ADC:100]: Change #466 | new=0.142 V | prev=2.705 V | prev_duration=1 samples (~1 ms)
[17:15:18.210][I][ADC:100]: Change #467 | new=2.736 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:18.222][I][ADC:100]: Change #468 | new=0.325 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:18.238][I][ADC:100]: Change #469 | new=2.739 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:18.261][I][ADC:100]: Change #470 | new=2.699 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:18.261][I][ADC:100]: Change #471 | new=2.738 V | prev=2.699 V | prev_duration=1 samples (~1 ms)
[17:15:18.303][I][ADC:100]: Change #472 | new=2.696 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:18.303][I][ADC:100]: Change #473 | new=2.739 V | prev=2.696 V | prev_duration=1 samples (~1 ms)
[17:15:18.334][I][ADC:100]: Change #474 | new=0.142 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:18.334][I][ADC:100]: Change #475 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:18.345][I][ADC:100]: Change #476 | new=2.706 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:18.393][I][ADC:100]: Change #477 | new=2.753 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:18.393][I][ADC:100]: Change #478 | new=2.703 V | prev=2.753 V | prev_duration=1 samples (~1 ms)
[17:15:18.398][I][ADC:100]: Change #479 | new=0.142 V | prev=2.703 V | prev_duration=1 samples (~1 ms)
[17:15:18.411][I][ADC:100]: Change #480 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:19.567][I][ADC:100]: Change #481 | new=0.328 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:19.573][I][ADC:100]: Change #482 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:20.755][I][ADC:100]: Change #483 | new=0.324 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:20.755][I][ADC:100]: Change #484 | new=2.735 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:21.908][I][ADC:100]: Change #485 | new=0.329 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:21.919][I][ADC:100]: Change #486 | new=2.726 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:21.941][I][ADC:100]: Change #487 | new=0.142 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:21.941][I][ADC:100]: Change #488 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:23.093][I][ADC:100]: Change #489 | new=0.329 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:23.099][I][ADC:100]: Change #490 | new=2.735 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:24.272][I][ADC:100]: Change #491 | new=0.328 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:24.283][I][ADC:100]: Change #492 | new=2.735 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:24.671][I][ADC:100]: Change #493 | new=2.801 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:24.676][I][ADC:100]: Change #494 | new=2.748 V | prev=2.801 V | prev_duration=1 samples (~1 ms)
[17:15:25.453][I][ADC:100]: Change #495 | new=0.324 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:15:25.459][I][ADC:100]: Change #496 | new=2.729 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:26.636][I][ADC:100]: Change #497 | new=0.328 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:26.648][I][ADC:100]: Change #498 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:26.656][I][ADC:100]: Change #499 | new=2.733 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:27.787][I][ADC:100]: Change #500 | new=0.328 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:15:27.788][I][ADC:100]: Change #501 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:27.808][I][ADC:100]: Change #502 | new=2.700 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:27.813][I][ADC:100]: Change #503 | new=2.741 V | prev=2.700 V | prev_duration=1 samples (~1 ms)
[17:15:28.939][I][ADC:100]: Change #504 | new=0.330 V | prev=2.741 V | prev_duration=1 samples (~1 ms)
[17:15:28.947][I][ADC:100]: Change #505 | new=2.733 V | prev=0.330 V | prev_duration=1 samples (~1 ms)
[17:15:30.118][I][ADC:100]: Change #506 | new=0.329 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:15:30.132][I][ADC:100]: Change #507 | new=2.736 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:31.291][I][ADC:100]: Change #508 | new=0.328 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:31.308][I][ADC:100]: Change #509 | new=2.738 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:32.464][I][ADC:100]: Change #510 | new=0.328 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:32.473][I][ADC:100]: Change #511 | new=2.736 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:33.639][I][ADC:100]: Change #512 | new=0.328 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:33.651][I][ADC:100]: Change #513 | new=2.732 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:34.801][I][ADC:100]: Change #514 | new=0.325 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:34.810][I][ADC:100]: Change #515 | new=2.731 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:34.824][I][ADC:100]: Change #516 | new=2.691 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:34.835][I][ADC:100]: Change #517 | new=2.742 V | prev=2.691 V | prev_duration=1 samples (~1 ms)
[17:15:35.966][I][ADC:100]: Change #518 | new=0.328 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:35.975][I][ADC:100]: Change #519 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:37.146][I][ADC:100]: Change #520 | new=0.329 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:37.153][I][ADC:100]: Change #521 | new=2.734 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:38.327][I][ADC:100]: Change #522 | new=0.329 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:38.327][I][ADC:100]: Change #523 | new=2.735 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:39.502][I][ADC:100]: Change #524 | new=0.331 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:39.508][I][ADC:100]: Change #525 | new=2.791 V | prev=0.331 V | prev_duration=1 samples (~1 ms)
[17:15:39.519][I][ADC:100]: Change #526 | new=2.729 V | prev=2.791 V | prev_duration=1 samples (~1 ms)
[17:15:40.667][I][ADC:100]: Change #527 | new=0.328 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:40.679][I][ADC:100]: Change #528 | new=2.730 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:40.692][I][ADC:100]: Change #529 | new=2.689 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:40.704][I][ADC:100]: Change #530 | new=2.746 V | prev=2.689 V | prev_duration=1 samples (~1 ms)
[17:15:40.917][I][safe_mode:042]: Boot seems successful; resetting boot loop counter
[17:15:41.866][I][ADC:100]: Change #531 | new=0.328 V | prev=2.746 V | prev_duration=1 samples (~1 ms)
[17:15:41.867][I][ADC:100]: Change #532 | new=2.729 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:41.885][I][ADC:100]: Change #533 | new=2.699 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:41.888][I][ADC:100]: Change #534 | new=2.740 V | prev=2.699 V | prev_duration=1 samples (~1 ms)
[17:15:43.059][I][ADC:100]: Change #535 | new=0.142 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:43.067][I][ADC:100]: Change #536 | new=2.740 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:44.235][I][ADC:100]: Change #537 | new=0.328 V | prev=2.740 V | prev_duration=1 samples (~1 ms)
[17:15:44.245][I][ADC:100]: Change #538 | new=0.142 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:44.260][I][ADC:100]: Change #539 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:44.312][I][ADC:100]: Change #540 | new=2.814 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:44.316][I][ADC:100]: Change #541 | new=2.750 V | prev=2.814 V | prev_duration=1 samples (~1 ms)
[17:15:45.425][I][ADC:100]: Change #542 | new=0.325 V | prev=2.750 V | prev_duration=1 samples (~1 ms)
[17:15:45.426][I][ADC:100]: Change #543 | new=2.734 V | prev=0.325 V | prev_duration=1 samples (~1 ms)
[17:15:46.574][I][ADC:100]: Change #544 | new=0.329 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:46.584][I][ADC:100]: Change #545 | new=2.729 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:46.600][I][ADC:100]: Change #546 | new=2.699 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:15:46.606][I][ADC:100]: Change #547 | new=2.742 V | prev=2.699 V | prev_duration=1 samples (~1 ms)
[17:15:47.752][I][ADC:100]: Change #548 | new=0.329 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:15:47.776][I][ADC:100]: Change #549 | new=2.737 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:48.915][I][ADC:100]: Change #550 | new=2.706 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:15:48.923][I][ADC:100]: Change #551 | new=0.142 V | prev=2.706 V | prev_duration=1 samples (~1 ms)
[17:15:48.949][I][ADC:100]: Change #552 | new=2.732 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:50.068][I][ADC:100]: Change #553 | new=0.329 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:15:50.079][I][ADC:100]: Change #554 | new=2.736 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:50.146][I][ADC:100]: Change #555 | new=2.799 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:15:50.149][I][ADC:100]: Change #556 | new=2.748 V | prev=2.799 V | prev_duration=1 samples (~1 ms)
[17:15:51.237][I][ADC:100]: Change #557 | new=0.328 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:15:51.269][I][ADC:100]: Change #558 | new=2.726 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:51.269][I][ADC:100]: Change #559 | new=2.690 V | prev=2.726 V | prev_duration=1 samples (~1 ms)
[17:15:51.269][I][ADC:100]: Change #560 | new=2.806 V | prev=2.690 V | prev_duration=1 samples (~1 ms)
[17:15:51.286][I][ADC:100]: Change #561 | new=2.748 V | prev=2.806 V | prev_duration=1 samples (~1 ms)
[17:15:52.421][I][ADC:100]: Change #562 | new=0.328 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:15:52.421][I][ADC:100]: Change #563 | new=2.738 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:53.604][I][ADC:100]: Change #564 | new=0.329 V | prev=2.738 V | prev_duration=1 samples (~1 ms)
[17:15:53.616][I][ADC:100]: Change #565 | new=0.142 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:53.624][I][ADC:100]: Change #566 | new=2.739 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:15:54.793][I][ADC:100]: Change #567 | new=0.326 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:15:54.795][I][ADC:100]: Change #568 | new=2.734 V | prev=0.326 V | prev_duration=1 samples (~1 ms)
[17:15:55.971][I][ADC:100]: Change #569 | new=0.324 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:15:55.975][I][ADC:100]: Change #570 | new=2.730 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:15:57.144][I][ADC:100]: Change #571 | new=0.329 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:15:57.155][I][ADC:100]: Change #572 | new=2.735 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:15:58.309][I][ADC:100]: Change #573 | new=0.328 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:15:58.321][I][ADC:100]: Change #574 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:15:58.389][I][ADC:100]: Change #575 | new=2.805 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:15:58.397][I][ADC:100]: Change #576 | new=2.745 V | prev=2.805 V | prev_duration=1 samples (~1 ms)
[17:15:59.508][I][ADC:100]: Change #577 | new=0.329 V | prev=2.745 V | prev_duration=1 samples (~1 ms)
[17:15:59.527][I][ADC:100]: Change #578 | new=2.734 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:00.690][I][ADC:100]: Change #579 | new=0.329 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:16:00.698][I][ADC:100]: Change #580 | new=2.731 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:01.887][I][ADC:100]: Change #581 | new=0.329 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:01.896][I][ADC:100]: Change #582 | new=2.734 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:03.061][I][ADC:100]: Change #583 | new=0.331 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:16:03.076][I][ADC:100]: Change #584 | new=0.142 V | prev=0.331 V | prev_duration=1 samples (~1 ms)
[17:16:03.081][I][ADC:100]: Change #585 | new=2.729 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:16:04.243][I][ADC:100]: Change #586 | new=0.328 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:16:04.267][I][ADC:100]: Change #587 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:04.346][I][ADC:100]: Change #588 | new=2.807 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:04.365][I][ADC:100]: Change #589 | new=2.749 V | prev=2.807 V | prev_duration=1 samples (~1 ms)
[17:16:04.398][I][ADC:100]: Change #590 | new=2.811 V | prev=2.749 V | prev_duration=1 samples (~1 ms)
[17:16:04.406][I][ADC:100]: Change #591 | new=2.748 V | prev=2.811 V | prev_duration=1 samples (~1 ms)
[17:16:05.428][I][ADC:100]: Change #592 | new=2.711 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:16:05.457][I][ADC:100]: Change #593 | new=2.742 V | prev=2.711 V | prev_duration=1 samples (~1 ms)
[17:16:06.611][I][ADC:100]: Change #594 | new=0.330 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:16:06.620][I][ADC:100]: Change #595 | new=2.736 V | prev=0.330 V | prev_duration=1 samples (~1 ms)
[17:16:07.781][I][ADC:100]: Change #596 | new=0.328 V | prev=2.736 V | prev_duration=1 samples (~1 ms)
[17:16:07.796][I][ADC:100]: Change #597 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:08.961][I][ADC:100]: Change #598 | new=0.328 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:08.977][I][ADC:100]: Change #599 | new=2.733 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:10.128][I][ADC:100]: Change #600 | new=0.329 V | prev=2.733 V | prev_duration=1 samples (~1 ms)
[17:16:10.137][I][ADC:100]: Change #601 | new=2.730 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:11.321][I][ADC:100]: Change #602 | new=0.329 V | prev=2.730 V | prev_duration=1 samples (~1 ms)
[17:16:11.338][I][ADC:100]: Change #603 | new=2.732 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:11.381][I][ADC:100]: Change #604 | new=2.800 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:16:11.394][I][ADC:100]: Change #605 | new=2.748 V | prev=2.800 V | prev_duration=1 samples (~1 ms)
[17:16:12.503][I][ADC:100]: Change #606 | new=0.328 V | prev=2.748 V | prev_duration=1 samples (~1 ms)
[17:16:12.508][I][ADC:100]: Change #607 | new=2.734 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:13.658][I][ADC:100]: Change #608 | new=0.328 V | prev=2.734 V | prev_duration=1 samples (~1 ms)
[17:16:13.667][I][ADC:100]: Change #609 | new=2.729 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:14.649][I][ADC:100]: Change #610 | new=2.817 V | prev=2.729 V | prev_duration=1 samples (~1 ms)
[17:16:14.654][I][ADC:100]: Change #611 | new=2.747 V | prev=2.817 V | prev_duration=1 samples (~1 ms)
[17:16:14.842][I][ADC:100]: Change #612 | new=0.324 V | prev=2.747 V | prev_duration=1 samples (~1 ms)
[17:16:14.849][I][ADC:100]: Change #613 | new=2.732 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:16:16.044][I][ADC:100]: Change #614 | new=0.329 V | prev=2.732 V | prev_duration=1 samples (~1 ms)
[17:16:16.045][I][ADC:100]: Change #615 | new=2.731 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:16.045][I][ADC:100]: Change #616 | new=2.690 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:16.050][I][ADC:100]: Change #617 | new=2.742 V | prev=2.690 V | prev_duration=1 samples (~1 ms)
[17:16:16.097][I][ADC:100]: Change #618 | new=2.814 V | prev=2.742 V | prev_duration=1 samples (~1 ms)
[17:16:16.097][I][ADC:100]: Change #619 | new=2.747 V | prev=2.814 V | prev_duration=1 samples (~1 ms)
[17:16:17.183][I][ADC:100]: Change #620 | new=0.328 V | prev=2.747 V | prev_duration=1 samples (~1 ms)
[17:16:17.189][I][ADC:100]: Change #621 | new=2.731 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
[17:16:18.357][I][ADC:100]: Change #622 | new=0.329 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:18.378][I][ADC:100]: Change #623 | new=2.728 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:19.540][I][ADC:100]: Change #624 | new=0.327 V | prev=2.728 V | prev_duration=1 samples (~1 ms)
[17:16:19.557][I][ADC:100]: Change #625 | new=2.737 V | prev=0.327 V | prev_duration=1 samples (~1 ms)
[17:16:20.719][I][ADC:100]: Change #626 | new=0.324 V | prev=2.737 V | prev_duration=1 samples (~1 ms)
[17:16:20.720][I][ADC:100]: Change #627 | new=2.721 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:16:20.728][I][ADC:100]: Change #628 | new=0.179 V | prev=2.721 V | prev_duration=1 samples (~1 ms)
[17:16:20.752][I][ADC:100]: Change #629 | new=2.739 V | prev=0.179 V | prev_duration=1 samples (~1 ms)
[17:16:20.796][I][ADC:100]: Change #630 | new=2.773 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:16:21.880][I][ADC:100]: Change #631 | new=0.329 V | prev=2.773 V | prev_duration=1 samples (~1 ms)
[17:16:21.886][I][ADC:100]: Change #632 | new=2.731 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:23.071][I][ADC:100]: Change #633 | new=0.329 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:23.072][I][ADC:100]: Change #634 | new=2.735 V | prev=0.329 V | prev_duration=1 samples (~1 ms)
[17:16:24.229][I][ADC:100]: Change #635 | new=0.324 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:16:24.244][I][ADC:100]: Change #636 | new=2.731 V | prev=0.324 V | prev_duration=1 samples (~1 ms)
[17:16:24.298][I][ADC:100]: Change #637 | new=2.809 V | prev=2.731 V | prev_duration=1 samples (~1 ms)
[17:16:24.308][I][ADC:100]: Change #638 | new=2.743 V | prev=2.809 V | prev_duration=1 samples (~1 ms)
[17:16:25.416][I][ADC:100]: Change #639 | new=2.711 V | prev=2.743 V | prev_duration=1 samples (~1 ms)
[17:16:25.423][I][ADC:100]: Change #640 | new=0.142 V | prev=2.711 V | prev_duration=1 samples (~1 ms)
[17:16:25.440][I][ADC:100]: Change #641 | new=2.735 V | prev=0.142 V | prev_duration=1 samples (~1 ms)
[17:16:25.487][I][ADC:100]: Change #642 | new=2.770 V | prev=2.735 V | prev_duration=1 samples (~1 ms)
[17:16:25.884][I][ADC:100]: Change #643 | new=2.739 V | prev=2.770 V | prev_duration=1 samples (~1 ms)
[17:16:26.564][I][ADC:100]: Change #644 | new=0.328 V | prev=2.739 V | prev_duration=1 samples (~1 ms)
[17:16:26.583][I][ADC:100]: Change #645 | new=2.726 V | prev=0.328 V | prev_duration=1 samples (~1 ms)
